<!DOCTYPE html>
<style type="text/css">
    div.container {
      border: 4px solid #0101f1;
      padding: 6px;
      width: 300px;
      margin:20px auto;
      text-align:center;  
    }
	.label {
		font-family: Arial, Helvetica, sans-serif;
	}
    .form-horizontal { 
      background:#D0E4F5;
	  width: 50%;
	  text-align:center;
    }
    input[type=text], input[type=email], input[type=select], input[type=date] {
      padding: 6px 15px;
      margin: 8px 0;
      border: 1px solid #ccc;
    }
    button {
      background-color: #EEF5A9;
      color: black;
      padding: 6px 15px;
      margin: 8px 0;
      width: 50%;
    }

  </style>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<h3>Sign-up Example</h3>

<!-- First Name -->
<div class="form-group">
  <label class="label" for="fname">First Name</label>  
  <div class="div">
  <input id="fname" name="fname" type="text" class="input">
    
  </div>
</div>

<!-- Last name -->
<div class="form-group">
  <label class="label" for="lname">Last Name</label>  
  <div class="div">
  <input id="lname" name="lname" type="text" class="input">
    
  </div>
</div>

<!-- Phone Number -->
<div class="form-group">
  <label class="label" for="phnum">Phone number</label>  
  <div class="div">
  <input id="phnum" name="phnum" type="text" class="input">
    
  </div>
</div>

<!-- Gender -->
<div class="form-group">
  <label class="label" for="gender">Gender</label>
  <div class="div">
    <select id="gender" name="gender" class="listinput">
      <option value="1">Male</option>
      <option value="2">Female</option>
      <option value="3">Other/Prefer not to say</option>
    </select>
  </div>
</div>

<!-- Email -->
<div class="form-group">
  <label class="label" for="email">Email</label>  
  <div class="div">
  <input id="email" name="email" type="email" class="emailinput">
    
  </div>
</div>

<!-- Birthday -->
<div class="form-group">
  <label class="label" for="bday">Date of Birth</label>  
  <div class="div">
  <input id="bday" name="bday" type="date" class="dateinput">
    
  </div>
</div>

<!-- Submit -->
<div class="form-group">
  <label class="label" for="submit"></label>
  <div class="div">
    <button id="submit" name="submit" class="btn">Submit</button>
  </div>
</div>

</fieldset>
</form>
</html>